
[Session started at 2009-08-09 16:14:41 -0400.]
2009-08-09 16:14:41.838 Project[28080:10b] Github Contest, Build 428 (Debug), Built on Sun Aug 09 16:14:41 -0400 2009
2009-08-09 16:14:41.844 Project[28080:10b] Detected 8 cores, creating worker thread pool
2009-08-09 16:14:41.844 Project[28080:10b] 
2009-08-09 16:14:41.844 Project[28080:10b] Processing repositories in data/repos.txt
2009-08-09 16:14:42.271 Project[28080:10b] Ignoring invalid repository entry: '14572:/ims,2008-11-01'
2009-08-09 16:14:42.296 Project[28080:10b] Ignoring invalid repository entry: '16356:/mail2db,2009-03-20'
2009-08-09 16:14:42.893 Project[28080:10b] Ignoring invalid repository entry: '50597:/afs,2008-11-01'
2009-08-09 16:14:43.045 Project[28080:10b] Ignoring invalid repository entry: '61428:/pyclm,2009-03-14'
2009-08-09 16:14:43.147 Project[28080:10b] Ignoring invalid repository entry: '68816:/startfmsclone,2009-03-16'
2009-08-09 16:14:43.655 Project[28080:10b] Ignoring invalid repository entry: '105158:/myfit,2008-10-22'
2009-08-09 16:14:43.877 Project[28080:10b] Ignoring invalid repository entry: '120638:/Stress-MO-Call,2009-06-22'
2009-08-09 16:14:43.916 Project[28080:10b] Ignored total of 8 repository entries
2009-08-09 16:14:43.916 Project[28080:10b] Calculated total of 41443 unique authors
2009-08-09 16:14:43.916 Project[28080:10b] Loaded 120860 repositories from data/repos.txt
2009-08-09 16:14:43.916 Project[28080:10b] 
2009-08-09 16:14:43.917 Project[28080:10b] Processing languages in data/lang.txt
2009-08-09 16:14:44.220 Project[28080:10b] Repository '59337' does not exist for language
2009-08-09 16:14:44.641 Project[28080:10b] Repository '95472' does not exist for language
2009-08-09 16:14:44.784 Project[28080:10b] Repository '80221' does not exist for language
2009-08-09 16:14:44.978 Project[28080:10b] Repository '73599' does not exist for language
2009-08-09 16:14:45.014 Project[28080:10b] Repository '24616' does not exist for language
2009-08-09 16:14:45.018 Project[28080:10b] Ignored total of 5 language entries
2009-08-09 16:14:45.018 Project[28080:10b] Encountered 40 unique languages
2009-08-09 16:14:45.018 Project[28080:10b] Loaded 73492 repositories from data/repos.txt
2009-08-09 16:14:45.019 Project[28080:10b] 
2009-08-09 16:14:45.019 Project[28080:10b] Processing users in data/data.txt
2009-08-09 16:14:45.444 Project[28080:10b] Repository '14572' does not exist for user '13016'
2009-08-09 16:14:45.465 Project[28080:10b] Repository '16356' does not exist for user '14217'
2009-08-09 16:14:45.971 Project[28080:10b] Repository '50597' does not exist for user '13016'
2009-08-09 16:14:46.155 Project[28080:10b] Repository '61428' does not exist for user '14217'
2009-08-09 16:14:46.287 Project[28080:10b] Repository '68816' does not exist for user '14217'
2009-08-09 16:14:47.031 Project[28080:10b] Repository '105158' does not exist for user '13016'
2009-08-09 16:14:47.428 Project[28080:10b] Repository '120638' does not exist for user '44647'
2009-08-09 16:14:47.495 Project[28080:10b] Ignored total of 7 user/repository entries
2009-08-09 16:14:47.496 Project[28080:10b] Loaded 440231 user/repository entries from data/repos.txt
2009-08-09 16:14:47.496 Project[28080:10b] Encountered 56517 unique users
2009-08-09 16:14:47.496 Project[28080:10b] 
2009-08-09 16:14:47.496 Project[28080:10b] Processing test users in data/test.txt
2009-08-09 16:14:47.503 Project[28080:10b] User '26734' was not found in users list
2009-08-09 16:14:47.503 Project[28080:10b] User '29432' was not found in users list
2009-08-09 16:14:47.505 Project[28080:10b] Ignored total of 2 test users
2009-08-09 16:14:47.505 Project[28080:10b] Loaded 4786 test users from data/test.txt
2009-08-09 16:14:47.506 Project[28080:10b] 
2009-08-09 16:14:47.506 Project[28080:10b] Started computing scores in parallel
2009-08-09 16:14:48.523 Project[28080:1803] Worker thread 2 finished allocating resources
2009-08-09 16:14:48.524 Project[28080:2003] Worker thread 4 finished allocating resources
2009-08-09 16:14:48.524 Project[28080:2c03] Worker thread 7 finished allocating resources
2009-08-09 16:14:48.525 Project[28080:1c03] Worker thread 3 finished allocating resources
2009-08-09 16:14:48.526 Project[28080:1503] Worker thread 1 finished allocating resources
2009-08-09 16:14:48.527 Project[28080:2703] Worker thread 6 finished allocating resources
2009-08-09 16:14:48.526 Project[28080:1403] Worker thread 0 finished allocating resources
2009-08-09 16:14:48.528 Project[28080:2303] Worker thread 5 finished allocating resources
2009-08-09 16:14:50.506 Project[28080:10b] Completed 0%
2009-08-09 16:16:12.289 Project[28080:2703] Completed 10%
2009-08-09 16:17:35.636 Project[28080:1503] Completed 20%
2009-08-09 16:18:58.867 Project[28080:1403] Completed 30%
2009-08-09 16:20:20.653 Project[28080:1403] Completed 40%
2009-08-09 16:21:43.499 Project[28080:2003] Completed 50%
2009-08-09 16:23:06.551 Project[28080:1803] Completed 60%
2009-08-09 16:24:29.109 Project[28080:1803] Completed 70%
2009-08-09 16:25:52.167 Project[28080:2003] Completed 80%
2009-08-09 16:27:15.036 Project[28080:2303] Completed 90%
2009-08-09 16:28:37.551 Project[28080:10b] Completed 100%
2009-08-09 16:28:37.551 Project[28080:10b] Finished computing scores in parallel
2009-08-09 16:28:37.856 Project[28080:10b] 
2009-08-09 16:28:37.856 Project[28080:10b] Stored results for 4786 test users in data/results.txt

The Debugger has exited with status 0.